# mcp-capability-server

./: .bash_profile  README.MD  codeforge-mcp-server-readme.md  pom.xml
src/main/java/com/mcp/server/: McpServerApplication.java
src/main/java/com/mcp/server/config/: CacheConfig.java  LoggingInterceptor.java  McpConfig.java  RequestLoggingConfig.java
src/main/java/com/mcp/server/controller/: McpController.java
src/main/java/com/mcp/server/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mcp/server/model/: Action.java  CodeQuality.java  Compatibility.java  CompatibilityCheck.java  Component.java  ComponentItem.java  CustomOption.java  DatabaseSchema.java  Dependency.java  ExecutionMetadata.java  ExecutionRequest.java  ExecutionResponse.java  ExecutionSummary.java  ExistingStructure.java  Field.java  FileCategory.java  ForeignKey.java  GeneratedFile.java  Impact.java  IntegrationPlan.java  NextSteps.java  PackageStructure.java  PlanOptions.java  PlanRequest.java  PlanResponse.java  PlanStatus.java  PostExecutionStep.java  ProjectAnalysis.java  ProjectContext.java  ProjectInfo.java  ProposedChanges.java  Relationship.java  RequiredInput.java  Table.java  ValidationResult.java
src/main/java/com/mcp/server/service/: CodeGenerator.java  ExecutionService.java  PlanService.java  ProjectAnalyzer.java  TemplateService.java
src/main/java/com/mcp/server/util/: NamingUtils.java  TypeMapper.java
src/main/resources/: application.yml
